{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OpenSales POS",
  "version": "0.1.25",
  "identifier": "uz.opensales.pos",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "OpenSales POS",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "maximized": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJCRkIwQzE1NzIwNkQwNzgKUldSNDBBWnlGUXo3dTROcml6TlI5WkdwdGV4M1hzMy9wVHBQdE1ScDQ3L0Q2S042d0FzKzBBRDUK",
      "endpoints": [
        "https://github.com/Ilxomjon123/opensales-pos-releases/releases/latest/download/latest.json"
      ]
    }
  }
}
